{
  "ConnectionStrings": {
    "WebApiDbConnString": "Server=(localdb)\\mssqllocaldb;Database=WebApiDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "tHis1sJwt5pecialk3y",
    "Salt":  "4ndth1si5s@LT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
